{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
string str;\
int vect[100];\
void init() \{\
	if (str[0] == '(') vect[0] = 10;\
	else vect[0] = 5;\
\}\
int main() \{\
	/*freopen("soomin.txt", "r", stdin);*/\
	cin >> str;\
	int len = str.length();\
	init();\
	int x = 0;\
	while (1) \{\
		x++;\
		if (x >= len) break;\
		if (str[x] == str[x - 1]) \{\
			vect[x] = 5;\
			/*vect[x - 1] = 10;*/\
		\}\
		else \{\
			vect[x] = 10;\
		\}\
	\}\
	int sum = 0;\
	for (int x = 0; x < len; x++) \{\
		sum += vect[x];\
	\}\
	cout << sum;\
	return 0;\
\}\
}